<!DOCTYPE html>
<html lang="un-US">
    <head>
        <meta charset="utf-8">
        <title>Chat_Login</title>
        <style>

        body{
            background-color: #121212;
        }

        h1 {
            padding-top: 50px;
            text-align: center;
            font-size: 50px;
            color: #e0e0e0;
            font-family: "Times New Roman", Times, serif;
        }
        h3{
            text-align: center;
            font-size: 10px;
            font-family: "Times New Roman", Times, serif;
        }
        .login{
            padding-top: 5px;
            background-color: #f5dd5d;
            width: 600px;
            height: auto;
            margin: 100px auto 0;
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
            color: #000000;
            font-family: "Times New Roman", Times, serif;
        }
        .back{
            font-size: 15px;
            color: #000000;

        }
        .button_{
            width: 300px;
            height: 30px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #000000;
            font-size: 20px;
            color: #000000;
            font-family: "Times New Roman", Times, serif;
        }
        </style>
    </head>
    <body>
        <h1>Chat registration</h1>
    <div class = "login">
        <form method="post" action="">
        {% csrf_token %}
        <p>{{ form.username.label }} {{ form.username }}<br>
        <p>Password {{ form.password1 }}<br>
        <p>Repeat pass {{ form.password2 }}<br>
        <h3> {{ form.errors}}</h3>
        <p><input class= "button_" type="submit" value="Submit">
        <a class="back" href="{% url 'index' %}">Back</a>
        </form>
    </div>
    </body>
</html>

